S3/BookManagement/BookManagement/obj/BookManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {}
  },
  "projects": {
    "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
        "projectName": "BookManagement",
        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj"
              },
              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              },
              "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

S3/BookManagement/BookManagement/obj/BookManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {}
  },
  "projects": {
    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
        "projectName": "BookManagement",
        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj"
              },
              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              },
              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

S3/BookManagement/BookManagement/obj/BookManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {}
+    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {}
   },
   "projects": {
-    "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
+    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
+        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
+        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
-        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\obj\\",
+        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,8 +29,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
+              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {
+    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
+        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
         "projectName": "BookManagement",
-        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
+        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\BookManagement.csproj",
         "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
-        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\BookManagement\\obj\\",
+        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\BookManagement\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -104,14 +104,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
-                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Application\\Application.csproj"
+              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj": {
+                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Application\\Application.csproj"
               },
-              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
+              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
               },
-              "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj"
+              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -173,14 +173,14 @@
         }
       }
     },
-    "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
+    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
+        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
+        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
-        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\obj\\",
+        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -234,14 +234,14 @@
         }
       }
     },
-    "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
+    "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Stefan\\.nuget\\packages\\",
-        "outputPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Infrastructure\\obj\\",
+        "outputPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Stefan\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -259,8 +259,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
-                "projectPath": "D:\\Facultate\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
+              "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\Facultate\\A3S1\\.NET\\S3\\BookManagement\\Domain\\Domain.csproj"
               }
             }
           }
